# Bot Token
BOT_TOKEN = 5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT="[%(asctime)s] #%(levelname)-8s %(filename)s:%(lineno)d - %(name)s - %(message)s"

# Database
DB_NAME=db_name
DB_HOST=127.0.0.1
DB_USER=db_user
DB_PASSWORD=db_pass